VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'CSIRO'),
		StringStruct(u'Author', u'Kendall Sherrin'),
        StringStruct(u'FileDescription', u'Hydrochemistry Applications Launcher'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'hyd_apps'),
        StringStruct(u'LegalCopyright', u'\xa9 19 March CSIRO 2020'),
        StringStruct(u'OriginalFilename', u'Hydrochemistry Apps.exe'),
        StringStruct(u'ProductName', u'Hydrochemistry Apps'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)